DB_CONN="postgres://root:secret@localhost:5432/taskmanager?sslmode=disable"
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS="0.0.0.0:8080"
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=changethissecretkeyforproduction